<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jFH-VC-m0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Posts-->
        <scene sceneID="3Gf-x9-Gfe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cao-or-dAv" customClass="MyTopicViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mI8-le-dHH"/>
                        <viewControllerLayoutGuide type="bottom" id="O2y-R3-XdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDW-ce-tFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-ce-7ys">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let post somethings cool!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-fM-xe4">
                                <rect key="frame" x="89" y="323" width="197.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gQ-ce-7ys" firstAttribute="leading" secondItem="VDW-ce-tFW" secondAttribute="leading" id="33r-qi-eTB"/>
                            <constraint firstAttribute="trailing" secondItem="2gQ-ce-7ys" secondAttribute="trailing" id="IyZ-To-LZb"/>
                            <constraint firstItem="O2y-R3-XdW" firstAttribute="top" secondItem="2gQ-ce-7ys" secondAttribute="bottom" id="J09-a1-sKh"/>
                            <constraint firstItem="Pqi-fM-xe4" firstAttribute="centerX" secondItem="VDW-ce-tFW" secondAttribute="centerX" id="YMd-TV-VXl"/>
                            <constraint firstItem="Pqi-fM-xe4" firstAttribute="centerY" secondItem="VDW-ce-tFW" secondAttribute="centerY" id="YdG-zf-TDq"/>
                            <constraint firstItem="2gQ-ce-7ys" firstAttribute="top" secondItem="mI8-le-dHH" secondAttribute="bottom" id="yaJ-TT-mCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="rwg-GA-n7H"/>
                    <connections>
                        <outlet property="infoLabel" destination="Pqi-fM-xe4" id="XoE-gF-hrR"/>
                        <outlet property="tableView" destination="2gQ-ce-7ys" id="Vv4-n9-QTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cap-Qw-eUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="106.59670164917542"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Ij-UX-LeQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DKO-Ck-vqD" customClass="HomeViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3f-Vv-PrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yeh-hA-VR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaO-aO-lHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-cb-6iR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1h-cb-6iR" firstAttribute="leading" secondItem="eaO-aO-lHt" secondAttribute="leading" id="53h-4z-IyC"/>
                            <constraint firstItem="W1h-cb-6iR" firstAttribute="top" secondItem="b3f-Vv-PrJ" secondAttribute="bottom" id="9g9-K9-lQi"/>
                            <constraint firstAttribute="trailing" secondItem="W1h-cb-6iR" secondAttribute="trailing" id="OM1-ZR-EvX"/>
                            <constraint firstItem="Yeh-hA-VR9" firstAttribute="top" secondItem="W1h-cb-6iR" secondAttribute="bottom" id="jXi-yn-7pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HeF-4y-Izi">
                        <barButtonItem key="rightBarButtonItem" image="ic_new_post" id="Hqg-3x-JxS">
                            <color key="tintColor" red="0.058823529411764705" green="0.81960784313725488" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="nAT-EJ-BqQ" kind="show" identifier="NewTopicVCSegue" id="f3i-Hh-ivM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W1h-cb-6iR" id="gNV-2P-ULT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbs-Da-Cmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-548.27586206896558"/>
        </scene>
        <!--Text Post-->
        <scene sceneID="bLC-r0-auH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nAT-EJ-BqQ" customClass="NewTopicViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fK-CS-dz3"/>
                        <viewControllerLayoutGuide type="bottom" id="xJS-CY-szI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vva-MY-BlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" text="An interesting title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-Km-s53">
                                <rect key="frame" x="10" y="68" width="355" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XON-yG-vxh">
                                <rect key="frame" x="0.0" y="587" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-ln-Ewi">
                                        <rect key="frame" x="345.5" y="12" width="19.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I1S-ln-Ewi" secondAttribute="trailing" constant="10" id="NtW-1A-1dE"/>
                                    <constraint firstAttribute="height" constant="36" id="OR2-aM-K6V"/>
                                    <constraint firstItem="I1S-ln-Ewi" firstAttribute="centerY" secondItem="XON-yG-vxh" secondAttribute="centerY" id="oJu-hV-5am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfj-Km-s53" firstAttribute="leading" secondItem="Vva-MY-BlE" secondAttribute="leading" constant="10" id="1bv-Gg-g0j"/>
                            <constraint firstItem="xJS-CY-szI" firstAttribute="top" secondItem="XON-yG-vxh" secondAttribute="bottom" id="Jvg-Oe-Kcb"/>
                            <constraint firstItem="XON-yG-vxh" firstAttribute="leading" secondItem="Vva-MY-BlE" secondAttribute="leading" id="P2l-CU-vv0"/>
                            <constraint firstAttribute="trailing" secondItem="Mfj-Km-s53" secondAttribute="trailing" constant="10" id="n35-mh-nF1"/>
                            <constraint firstAttribute="trailing" secondItem="XON-yG-vxh" secondAttribute="trailing" id="rNv-Wj-Evh"/>
                            <constraint firstItem="Mfj-Km-s53" firstAttribute="top" secondItem="7fK-CS-dz3" secondAttribute="bottom" constant="4" id="uNH-VI-2hK"/>
                            <constraint firstItem="XON-yG-vxh" firstAttribute="top" secondItem="Mfj-Km-s53" secondAttribute="bottom" id="zTR-Vo-X9s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text Post" id="bQ6-80-DhF">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel" id="6AH-QH-JFx">
                            <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="nAT-EJ-BqQ" id="xa6-wQ-mpB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BQO-nO-apl">
                            <color key="tintColor" red="0.058823529411764705" green="0.81960784313725488" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="postAction:" destination="nAT-EJ-BqQ" id="J94-Ee-i6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Jvg-Oe-Kcb" id="LlP-yM-bbi"/>
                        <outlet property="contentTextView" destination="Mfj-Km-s53" id="f33-AJ-lvP"/>
                        <outlet property="countCharacterLabel" destination="I1S-ln-Ewi" id="1bX-06-sDc"/>
                        <outlet property="postButton" destination="BQO-nO-apl" id="Cjz-f9-5DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkb-4z-faF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-548.27586206896558"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="7Rh-5t-1mB">
            <objects>
                <tabBarController id="jFH-VC-m0O" customClass="CustomTabBarController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ai7-g9-HlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.058823529409999999" green="0.81960784310000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.058823529409999999" green="0.81960784310000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j60-mt-r01" kind="relationship" relationship="viewControllers" id="1LH-cf-CA1"/>
                        <segue destination="SfO-40-GAE" kind="relationship" relationship="viewControllers" id="Ks1-PK-ehO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37G-e7-soS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-220"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpA-Zk-SAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j60-mt-r01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" image="ic_home_selected" selectedImage="ic_home_selected" id="LSw-Ua-2Yw">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a70-2w-ORo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKO-Ck-vqD" kind="relationship" relationship="rootViewController" id="fGb-da-hcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUg-ti-Tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-548.27586206896558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg9-tS-LaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfO-40-GAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="ic_user_selected" selectedImage="ic_user_selected" id="g4H-lw-SZj">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6z-wq-moe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cao-or-dAv" kind="relationship" relationship="rootViewController" id="Qy8-sA-d4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl8-hd-9fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="16" height="16"/>
        <image name="ic_home_selected" width="28" height="28"/>
        <image name="ic_new_post" width="24" height="24"/>
        <image name="ic_user_selected" width="28" height="28"/>
    </resources>
</document>
