<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="TopicCell" customModule="reddit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r14-nT-sXg">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="151.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-ui-HbK">
                                <rect key="frame" x="14" y="10" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CzQ-Cd-vxg"/>
                                    <constraint firstAttribute="width" constant="38" id="z6z-mr-FX0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="huy_ngo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-uS-usT">
                                <rect key="frame" x="60" y="13" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-qd-D1d">
                                <rect key="frame" x="60" y="32" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-Oc-wct">
                                <rect key="frame" x="80" y="58" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-Xl-pNu">
                                <rect key="frame" x="14" y="56" width="322" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="Dtc-ID-UC7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-dH-0qX">
                                <rect key="frame" x="14" y="121.5" width="100" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-T2-zdB">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="O1s-4R-JKj"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_up"/>
                                        <connections>
                                            <action selector="upvoteAction:" destination="KGk-i7-Jjw" eventType="touchDown" id="E1h-On-kOl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-XQ-jsj">
                                        <rect key="frame" x="36" y="0.0" width="28" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-ef-tcb">
                                        <rect key="frame" x="72" y="0.0" width="28" height="22"/>
                                        <state key="normal" image="ic_arrow_down"/>
                                        <connections>
                                            <action selector="downvoteAction:" destination="KGk-i7-Jjw" eventType="touchDown" id="Tm3-Vb-q5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bD4-ef-tcb" firstAttribute="width" secondItem="PH3-T2-zdB" secondAttribute="width" id="S7P-h7-ayY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackers target Irish energy networks amid fears of further cyber attacks on UK's crucial infrastructure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-tk-SiC">
                                <rect key="frame" x="14" y="63" width="322" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fa-dH-0qX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3cj-tk-SiC" secondAttribute="bottom" constant="8" id="03g-Yh-dOG"/>
                            <constraint firstItem="2fa-dH-0qX" firstAttribute="leading" secondItem="lT0-ui-HbK" secondAttribute="leading" id="0Ko-pf-6zT"/>
                            <constraint firstItem="lQi-Xl-pNu" firstAttribute="leading" secondItem="lT0-ui-HbK" secondAttribute="leading" id="1Ye-2i-P9e"/>
                            <constraint firstItem="lQi-Xl-pNu" firstAttribute="top" secondItem="lT0-ui-HbK" secondAttribute="bottom" constant="8" id="LmR-gG-Nt0"/>
                            <constraint firstItem="DTR-uS-usT" firstAttribute="leading" secondItem="lT0-ui-HbK" secondAttribute="trailing" constant="8" id="Sop-YZ-W2a"/>
                            <constraint firstItem="FXd-qd-D1d" firstAttribute="leading" secondItem="DTR-uS-usT" secondAttribute="leading" id="V1z-sA-wjY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DTR-uS-usT" secondAttribute="trailing" constant="20" id="XRA-ll-zd6"/>
                            <constraint firstAttribute="bottom" secondItem="2fa-dH-0qX" secondAttribute="bottom" constant="8" id="aUb-c3-dPj"/>
                            <constraint firstItem="DTR-uS-usT" firstAttribute="centerY" secondItem="lT0-ui-HbK" secondAttribute="centerY" constant="-8" id="eaO-Cn-CA8"/>
                            <constraint firstItem="FXd-qd-D1d" firstAttribute="top" secondItem="DTR-uS-usT" secondAttribute="bottom" constant="2" id="f6W-XR-qdb"/>
                            <constraint firstAttribute="trailing" secondItem="lQi-Xl-pNu" secondAttribute="trailing" constant="8" id="o2o-X9-Oyz"/>
                            <constraint firstItem="3cj-tk-SiC" firstAttribute="trailing" secondItem="lQi-Xl-pNu" secondAttribute="trailing" id="oKf-hK-S1L"/>
                            <constraint firstItem="lT0-ui-HbK" firstAttribute="leading" secondItem="r14-nT-sXg" secondAttribute="leading" constant="14" id="pxC-vi-9em"/>
                            <constraint firstItem="3cj-tk-SiC" firstAttribute="top" secondItem="lQi-Xl-pNu" secondAttribute="bottom" constant="6" id="uOl-tJ-wZb"/>
                            <constraint firstItem="lT0-ui-HbK" firstAttribute="top" secondItem="r14-nT-sXg" secondAttribute="top" constant="10" id="wXr-a9-vjF"/>
                            <constraint firstItem="3cj-tk-SiC" firstAttribute="leading" secondItem="lT0-ui-HbK" secondAttribute="leading" id="z09-qO-6e5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r14-nT-sXg" secondAttribute="trailing" id="Hdg-vo-VFe"/>
                    <constraint firstItem="r14-nT-sXg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="S2J-ob-9oT"/>
                    <constraint firstItem="r14-nT-sXg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VzJ-ZS-Fio"/>
                    <constraint firstAttribute="bottom" secondItem="r14-nT-sXg" secondAttribute="bottom" id="bCH-Hr-jVe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="3cj-tk-SiC" id="s0W-D4-h0X"/>
                <outlet property="createdTime" destination="FXd-qd-D1d" id="LuY-q1-fXE"/>
                <outlet property="nameLabel" destination="DTR-uS-usT" id="siL-5C-pdv"/>
                <outlet property="numberVotesLabel" destination="LIZ-XQ-jsj" id="HF3-jb-fOP"/>
                <outlet property="profileImage" destination="lT0-ui-HbK" id="Bl4-r7-v7E"/>
            </connections>
            <point key="canvasLocation" x="11" y="61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="12" height="12"/>
        <image name="ic_arrow_up" width="12" height="12"/>
        <image name="reddit_logo" width="100" height="100"/>
    </resources>
</document>
